Planner/AddEventWindow.xaml

<Window x:Class="Planner.UI.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner.UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddEventWindow" Height="349" Width="442" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBox FontSize="20" Name="NameTextBox" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Add name" Foreground="Black" Grid.ColumnSpan="3" Height="36" Margin="25,0,24,0"/>
        <DatePicker  materialDesign:HintAssist.Hint="Date of start" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Name="StartDayPicker" Height="37" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" Height="61">
            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Time of start" Is24Hours="True" Name="StartTimePicker" Width="100"/>
            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Time of end" Is24Hours="True" Name="EndTimePicker" Width="100"/>
        </StackPanel>
        <TextBox Name="Description" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Description" FontSize="12" BorderBrush="Gray" BorderThickness="1" Height="108" Margin="25,0,24,0"/>
        <Button Grid.Row="3" BorderThickness="0" Content="Cancel" FontSize="12" BorderBrush="DeepPink" Background="White" materialDesign:ButtonAssist.CornerRadius="15"  Foreground="DeepPink" HorizontalAlignment="Right" Height="30" Width="80" VerticalAlignment="Center" Click="CancelButtonClick"/>
        <Button Grid.Row="3" Grid.Column="2" BorderThickness="0" Content="Add" FontSize="12" BorderBrush="DeepPink" Background="White" materialDesign:ButtonAssist.CornerRadius="15"  Foreground="DeepPink" HorizontalAlignment="Left" Height="30" Width="80" VerticalAlignment="Center" Click="AddEventButtonClick"/>
        <ListBox FontSize="8" BorderThickness="2"  IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Name="Tags" Margin="88,0,0,0">
            <ListBoxItem Content="Work"/>
            <ListBoxItem Content="Family"/>
            <ListBoxItem Content="Rest"/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="36,0,0,0" Grid.Row="1" Text="Choose tag" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="58"/>
    </Grid>
</Window>
