Planner/MainWindow.xaml

<Window x:Class="Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Width="250" Source="Images/Logo.jpg"/>
                <Grid Grid.Column="1">
                <Button BorderThickness="0" Content="Today" FontSize="16"  Background="White" materialDesign:ButtonAssist.CornerRadius="17"  Foreground="RoyalBlue" HorizontalAlignment="Left" Height="34" Width="90" Margin="60, 0" VerticalAlignment="Center" Click="TodayButton_Click"/>
                <Button Style="{StaticResource MaterialDesignIconButton}" Background="White"  materialDesign:ButtonAssist.CornerRadius="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="50" Width="50" Margin="187, 0" Click="PastButton_Click">
                    <materialDesign:PackIcon HorizontalAlignment="Center" Foreground="RoyalBlue"
                        Kind="KeyboardArrowLeft"
                        Height="40"
                        Width="35" VerticalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}" Background="White"  materialDesign:ButtonAssist.CornerRadius="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="50" Width="50" Margin="238, 0" Click="NextButton_Click">
                    <materialDesign:PackIcon HorizontalAlignment="Center" Foreground="RoyalBlue"
                        Kind="KeyboardArrowRight"
                        Height="35"
                        Width="35" />
                </Button>
                <TextBlock Name="Month" FontSize="30" Foreground="Silver" HorizontalAlignment="Left" Margin="320, 38" Text="December 2019" TextWrapping="Wrap" TextAlignment="Center"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button BorderThickness="0" Content="+  Add event" FontSize="20" BorderBrush="DeepPink" Background="White" materialDesign:ButtonAssist.CornerRadius="30"  Foreground="DeepPink" HorizontalAlignment="Center" Height="60" Width="200" VerticalAlignment="Center" Click="AddEventButtonClick"/>
                <Calendar SelectedDatesChanged="DateChanged" Name="DatePicker" BorderThickness="0"  BorderBrush="RoyalBlue"  Foreground="RoyalBlue" HorizontalAlignment="Center" Background="White" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="17"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Text="ПН" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Foreground="#646464"/>
                    <TextBlock Grid.Column="2" Text="ВТ" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Foreground="#646464"/>
                    <TextBlock Grid.Column="3" Text="СР" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Foreground="#646464"/>
                    <TextBlock Grid.Column="4" Text="ЧТ" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Foreground="#646464"/>
                    <TextBlock Grid.Column="5" Text="ПТ" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Foreground="#646464"/>
                    <TextBlock Grid.Column="6" Text="СБ" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Foreground="#646464"/>
                    <TextBlock Grid.Column="7" Text="ВС" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Foreground="#646464"/>
                    <TextBlock Name="Monday" Grid.Row="1" Grid.Column="1" Text="1" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="#646464"/>
                    <TextBlock Name="Tuesday" Grid.Row="1" Grid.Column="2" Text="2" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="#646464"/>
                    <TextBlock Name="Wednesday"  Grid.Row="1" Grid.Column="3" Text="3" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="#646464"/>
                    <TextBlock Name="Thursday" Grid.Row="1" Grid.Column="4" Text="4" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="#646464"/>
                    <TextBlock Name="Friday" Grid.Row="1" Grid.Column="5" Text="5" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="#646464"/>
                    <TextBlock Name="Saturday" Grid.Row="1" Grid.Column="6" Text="6" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="#646464"/>
                    <TextBlock Name="Sunday" Grid.Row="1" Grid.Column="7" Text="7" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Foreground="#646464"/>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <TextBlock FontSize="10" Text="01:00" Margin="0, 53, 0, 0"/>
                            <TextBlock FontSize="10" Text="02:00" Margin="0, 113, 0, 0"/>
                            <TextBlock FontSize="10" Text="03:00" Margin="0, 173, 0, 0"/>
                            <TextBlock FontSize="10" Text="04:00" Margin="0, 233, 0, 0"/>
                            <TextBlock FontSize="10" Text="05:00" Margin="0, 293, 0, 0"/>
                            <TextBlock FontSize="10" Text="06:00" Margin="0, 353, 0, 0"/>
                            <TextBlock FontSize="10" Text="07:00" Margin="0, 413, 0, 0"/>
                            <TextBlock FontSize="10" Text="08:00" Margin="0, 473, 0, 0"/>
                            <TextBlock FontSize="10" Text="09:00" Margin="0, 533, 0, 0"/>
                            <TextBlock FontSize="10" Text="10:00" Margin="0, 593, 0, 0"/>
                            <TextBlock FontSize="10" Text="11:00" Margin="0, 653, 0, 0"/>
                            <TextBlock FontSize="10" Text="12:00" Margin="0, 713, 0, 0"/>
                            <TextBlock FontSize="10" Text="13:00" Margin="0, 773, 0, 0"/>
                            <TextBlock FontSize="10" Text="14:00" Margin="0, 833, 0, 0"/>
                            <TextBlock FontSize="10" Text="15:00" Margin="0, 893, 0, 0"/>
                            <TextBlock FontSize="10" Text="16:00" Margin="0, 953, 0, 0"/>
                            <TextBlock FontSize="10" Text="17:00" Margin="0, 1013, 0, 0"/>
                            <TextBlock FontSize="10" Text="18:00" Margin="0, 1073, 0, 0"/>
                            <TextBlock FontSize="10" Text="19:00" Margin="0, 1133, 0, 0"/>
                            <TextBlock FontSize="10" Text="20:00" Margin="0, 1193, 0, 0"/>
                            <TextBlock FontSize="10" Text="21:00" Margin="0, 1253, 0, 0"/>
                            <TextBlock FontSize="10" Text="22:00" Margin="0, 1313, 0, 0"/>
                            <TextBlock FontSize="10" Text="23:00" Margin="0, 1373, 0, 0"/>
                            <TextBlock FontSize="10" Text="00:00" Margin="0, 1433, 0, 0"/>
                        </Grid>
                        <Grid  Grid.Column="1" >
                            <Grid Panel.ZIndex="10" Name="TimePad" ShowGridLines="True" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Border Height="61" Margin="0, 0, 0, 0" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 60, 0, 0" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 120, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 180, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 240, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 300, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 360, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 420, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 480, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 540, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 600, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 660, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 720, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 780, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 840, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 900, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 960, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 1020, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 1080, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 1140, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 1200, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 1260, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 1320, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                            <Border Height="61" Margin="0, 1380, 0, 0" Grid.ColumnSpan="7" VerticalAlignment="Top" BorderBrush="Silver" BorderThickness="0, 1"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>