AddEventWindow/MainWindow.xaml

<Window x:Class="AddEventWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddEventWindow"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="349" Width="442">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox FontSize="20" Name="CommentTextBox" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Добавтье название" Foreground="Black" Margin="36,0,35,0" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <DatePicker Width="100" materialDesign:HintAssist.Hint="Дата начала" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Время начала" Is24Hours="True" Name="StartTimePicker" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <DatePicker Width="100" materialDesign:HintAssist.Hint="Дата окончания" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Время окончания" Is24Hours="True" Name="EndTimePicker" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
